DOMAIN_NAME=abremont.42.fr
WEBSITE_HEADER=inception

DATA_NAME=wordpress
DATA_USER=abremont
DATA_PASS=1123581321
DATA_HOST=mariadb

ADMIN_USER=abremont
ADMIN_PASSWORD=1123581321
ADMIN_EMAIL=omeemarketing@gmail.com
WP_USER=user1
WP_PASSWORD=user111
WP_ROLE=editor
WP_EMAIL=test@gmail.com

DATA_PATH=/home/abremont/data
