DOMAIN_NAME=abremont.42.fr
SITE_TITLE=inception

DB_NAME=wordpress
DB_USER=abremont
DB_PASS=1123581321
DB_HOST=mariadb

ADMIN_USER=abremont
ADMIN_PASS=1123581321
ADMIN_EMAIL=omeemarketing@gmail.com
WP_USER=user1
WP_PASSWORD=user111
WP_ROLE=editor
WP_EMAIL=test@gmail.com

DATA_PATH=/home/abremont/data
